{
  "schemaVersion": 1,
  "id": "beefixed",
  "version": "${version}",

  "name": "I want home",
  "description": "This mod adds waypoints & waystones to the game.",
  "authors": [
    "hydos"
  ],

  "license": "LGPL V3",
  "icon": "assets/beeFixed/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.hydos.beefixed.BeeFixed"
    ]
  },
  "accessWidener" : "beeFixed.aw",
  "mixins": [
    "beefixed.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
